(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 41)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 1)
  )

  (page A4)
  (title_block
    (title "Control Module/Front Panel")
    (date 2019-04-24)
    (rev C)
    (comment 2 https://www.hammfg.com/files/parts/pdf/1458VG4.pdf)
    (comment 3 "Enclosure: Hammond 1458VG4")
    (comment 4 "STM32F103 control module for programmable current sink")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.65)
    (user_trace_width 0.7)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.4 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.1)
    (pad_size 7.2 7.2)
    (pad_drill 7.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "doc/GERBERS/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_5.3mm_M5_ISO14580 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D781496)
    (at 35.4965 129.4384)
    (descr "Mounting Hole 5.3mm, no annular, M5, ISO14580")
    (tags "mounting hole 5.3mm no annular m5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value MountingHole_5.3mm_M5_ISO14580 (at 0 6) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.3mm_M5_ISO14580 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CBFAC64)
    (at 35.4965 49.7332)
    (descr "Mounting Hole 5.3mm, no annular, M5, ISO14580")
    (tags "mounting hole 5.3mm no annular m5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value MountingHole_5.3mm_M5_ISO14580 (at 0 6) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.3mm_M5_ISO14580 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CBFACA3)
    (at 264.2108 49.7078)
    (descr "Mounting Hole 5.3mm, no annular, M5, ISO14580")
    (tags "mounting hole 5.3mm no annular m5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value MountingHole_5.3mm_M5_ISO14580 (at 0 6) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.3mm_M5_ISO14580 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CBFACBC)
    (at 264.2108 129.4384)
    (descr "Mounting Hole 5.3mm, no annular, M5, ISO14580")
    (tags "mounting hole 5.3mm no annular m5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value MountingHole_5.3mm_M5_ISO14580 (at 0 6) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D781349)
    (at 123.3805 113.6015)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D78133B)
    (at 191.135 113.6015)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D78132B)
    (at 123.3805 74.422)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D781329)
    (at 191.135 74.422)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965 (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.3mm_M5_ISO14580 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D781467)
    (at 149.86 129.413)
    (descr "Mounting Hole 5.3mm, no annular, M5, ISO14580")
    (tags "mounting hole 5.3mm no annular m5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value MountingHole_5.3mm_M5_ISO14580 (at 0 6) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_5.3mm_M5_ISO14580 locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D781061)
    (at 149.606 49.657)
    (descr "Mounting Hole 5.3mm, no annular, M5, ISO14580")
    (tags "mounting hole 5.3mm no annular m5 iso14580")
    (attr virtual)
    (fp_text reference REF** (at 0 -6) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value MountingHole_5.3mm_M5_ISO14580 (at 0 6) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 5.3 5.3) (drill 5.3) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_8.4mm_M8 (layer F.Cu) (tedit 5D77C8C7) (tstamp 5D7815E6)
    (at 241.3 110.109)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (attr virtual)
    (fp_text reference REF** (at 0 -9.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_8.4mm_M8 (at 0 9.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 8.4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 7.2 7.2) (drill 7.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_8.4mm_M8 (layer F.Cu) (tedit 5D77C8C2) (tstamp 5D7815D1)
    (at 241.3 90.043)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (attr virtual)
    (fp_text reference REF** (at 0 -9.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_8.4mm_M8 (at 0 9.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.4 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 7.2 7.2) (drill 7.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_8.4mm_M8 (layer F.Cu) (tedit 5D77C8BD) (tstamp 5D7815BC)
    (at 241.3 69.723)
    (descr "Mounting Hole 8.4mm, no annular, M8")
    (tags "mounting hole 8.4mm no annular m8")
    (attr virtual)
    (fp_text reference REF** (at 0 -9.4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_8.4mm_M8 (at 0 9.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 8.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 8.4 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 7.2 7.2) (drill 7.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 228.727 122.174) (end 228.727 57.785) (layer Dwgs.User) (width 0.15))
  (gr_line (start 271.78 122.174) (end 228.727 122.174) (layer Dwgs.User) (width 0.15))
  (gr_line (start 271.78 57.785) (end 228.727 57.785) (layer Dwgs.User) (width 0.15))
  (gr_line (start 156.9212 70.358) (end 144.1958 70.358) (layer Edge.Cuts) (width 0.15) (tstamp 5D780916))
  (gr_line (start 144.1958 70.358) (end 144.1958 57.658) (layer Edge.Cuts) (width 0.15) (tstamp 5D780913))
  (gr_line (start 144.1958 57.658) (end 156.9212 57.658) (layer Edge.Cuts) (width 0.15) (tstamp 5D780915))
  (gr_line (start 156.9212 57.658) (end 156.9212 70.358) (layer Edge.Cuts) (width 0.15) (tstamp 5D780911))
  (gr_line (start 142.9512 57.658) (end 142.9512 70.358) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.2258 70.358) (end 130.2258 57.658) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.2258 57.658) (end 142.9512 57.658) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.9512 70.358) (end 130.2258 70.358) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.1658 57.658) (end 170.8912 57.658) (layer Edge.Cuts) (width 0.15) (tstamp 5D780925))
  (gr_line (start 172.1358 70.358) (end 172.1358 57.658) (layer Edge.Cuts) (width 0.15) (tstamp 5D780931))
  (gr_line (start 170.8912 57.658) (end 170.8912 70.358) (layer Edge.Cuts) (width 0.15) (tstamp 5D780921))
  (gr_line (start 170.8912 70.358) (end 158.1658 70.358) (layer Edge.Cuts) (width 0.15) (tstamp 5D780926))
  (gr_line (start 172.1358 57.658) (end 184.8612 57.658) (layer Edge.Cuts) (width 0.15) (tstamp 5D78092D))
  (gr_line (start 184.8612 57.658) (end 184.8612 70.358) (layer Edge.Cuts) (width 0.15) (tstamp 5D78092E))
  (gr_line (start 184.8612 70.358) (end 172.1358 70.358) (layer Edge.Cuts) (width 0.15) (tstamp 5D78092F))
  (gr_line (start 158.1658 70.358) (end 158.1658 57.658) (layer Edge.Cuts) (width 0.15) (tstamp 5D780923))
  (gr_line (start 185.674 81.534) (end 185.674 110.871) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.413 81.534) (end 185.674 81.534) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.413 110.871) (end 129.413 81.534) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185.674 110.871) (end 129.413 110.871) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 72.3646 61.3156) (end 72.3646 58.674) (layer Dwgs.User) (width 0.15) (tstamp 5D77B289))
  (gr_line (start 104.4575 113.0935) (end 104.4575 55.9435) (layer Edge.Cuts) (width 0.15) (tstamp 5D77AE59))
  (gr_line (start 90.2462 61.3156) (end 72.3646 61.3156) (layer Dwgs.User) (width 0.15))
  (gr_line (start 58.1025 113.0935) (end 104.4575 113.0935) (layer Edge.Cuts) (width 0.15) (tstamp 5D77ADFB))
  (gr_line (start 72.3646 58.674) (end 90.2462 58.674) (layer Dwgs.User) (width 0.15))
  (gr_line (start 58.1025 55.9435) (end 104.4575 55.9435) (layer Edge.Cuts) (width 0.15) (tstamp 5D77ADD2))
  (gr_line (start 58.1025 113.0935) (end 58.1025 55.9435) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58.166 59.944) (end 104.394 59.944) (layer Dwgs.User) (width 0.15))
  (gr_line (start 81.3054 61.7982) (end 81.3054 57.023) (layer Dwgs.User) (width 0.15))
  (gr_line (start 90.2462 58.674) (end 90.2462 61.3156) (layer Dwgs.User) (width 0.15))
  (gr_line (start 259.08 149.86) (end 259.08 26.0096) (layer Dwgs.User) (width 0.2) (tstamp 5CBFB149))
  (gr_line (start 40.64 152.4) (end 40.513 21.7424) (layer Dwgs.User) (width 0.2) (tstamp 5D0C2850))
  (gr_line (start 35.5092 152.1714) (end 35.3822 21.5138) (layer Dwgs.User) (width 0.2) (tstamp 5D0C284D))
  (gr_line (start 264.2362 149.987) (end 264.2362 26.1366) (layer Dwgs.User) (width 0.2))
  (gr_line (start 271.78 41.91) (end 27.94 41.91) (layer Edge.Cuts) (width 0.2) (tstamp 5CBFAADC))
  (gr_line (start 271.78 137.16) (end 271.78 41.91) (layer Edge.Cuts) (width 0.2) (tstamp 5CB5FF5F))
  (gr_line (start 27.94 137.16) (end 271.78 137.16) (layer Edge.Cuts) (width 0.2) (tstamp 5CBFAA08))
  (gr_line (start 27.94 41.91) (end 27.94 137.16) (layer Edge.Cuts) (width 0.2) (tstamp 5CB600F1))

)
