Reference, Value, Footprint, Datasheet, DigikeyNo, Mfr. No:, Mfr:, MouserNo, RSComponentsNo, Type, Package/Case
"JADC1","SMA_RG402_Coax","Connector_Coaxial:SMA_Amphenol_901-144_Vertical","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814832&DocType=Customer+Drawing&DocLang=English","A97594-ND","5-1814832-1","TE Connectivity AMP Connectors","571-5-1814832-1","","",""
"JADC2","SMA_RG402_Coax","Connector_Coaxial:SMA_Amphenol_901-144_Vertical","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814832&DocType=Customer+Drawing&DocLang=English","A97594-ND","5-1814832-1","","571-5-1814832-1","","",""
"JPWR1","KK254_01x03","Connector_Molex:Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical","~","WM4201-ND","","","","","",""
"JDAC3","SMA_RG402_Coax","Connector_Coaxial:SMA_Amphenol_901-144_Vertical","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814832&DocType=Customer+Drawing&DocLang=English","A97594-ND","5-1814832-1","","571-5-1814832-1","","",""
"JDAC4","SMA_RG402_Coax","Connector_Coaxial:SMA_Amphenol_901-144_Vertical","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814832&DocType=Customer+Drawing&DocLang=English","A97594-ND","5-1814832-1","","571-5-1814832-1","","",""
"JP3","ISOLATE","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","~"
"JP4","ISOLATE","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","~"
"JP2","ISOLATE","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","~"
"JP1","ISOLATE","Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm","~"
"TP12","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~","","S2751-46R","Harwin","855-S2751-46R","","",""
"J_5VUSB1","USB_B_Micro","Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal","https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_usb_micro.pdf","609-4050-2-ND","10103594-0001LF","","649-10103594-0001LF","","",""
"D1","D_Schottky","Diode_SMD:D_SMA_Handsoldering","https://www.mouser.co.uk/datasheet/2/258/SS12FL~SS110FL(DO-221AC)-935242.pdf","SS110FL-TPMSTR-ND","SS110FL-TP","","833-SS110FL-TP","","",""
"J_KEYPAD1","Samtec ESW elevated PCB socket","Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical","http://suddendocs.samtec.com/catalog_english/esw_th.pdf","SAM15600-ND","ESW-108-12-T-S","Samtec","200-ESW10812TS","n/a","ESW",""
"L1","Ferrite","Resistor_SMD:R_0402_1005Metric","~"
"J_SWJ_DB1","Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"R6","4K7","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R7","4K7","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C18","1u X5R","Capacitor_SMD:C_0402_1005Metric","~"
"C22","1u X5R","Capacitor_SMD:C_0402_1005Metric","~"
"U4","TLV70233DBVR","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tlv702.pdf","296-32415-2-ND","TLV70233","Texas Instruments","595-TLV70233DBVR","796-8326","","SOT-23"
"TP19","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~","","S2751-46R","Harwin","855-S2751-46R","","",""
"TP20","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~","","S2751-46R","Harwin","","","",""
"TP21","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~","","S2751-46R","Harwin","","","",""
"TP23","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP24","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP25","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP22","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TPG6","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~","","S2751-46R","Harwin","855-S2751-46R","","",""
"TPG5","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~","","S2751-46R","Harwin","855-S2751-46R","","",""
"TPG4","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~","","S2751-46R","Harwin","855-S2751-46R","","",""
"TPG3","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~","","S2751-46R","Harwin","855-S2751-46R","","",""
"TPG2","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~","","S2751-46R","Harwin","855-S2751-46R","","",""
"TPG1","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~","","S2751-46R","Harwin","855-S2751-46R","","",""
"C24","20pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C25","20pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"JOLED1","Conn_01x05","DIYMORE_SSD1309:DIYMORE_SSD1309","~"
"U_BTN3","Tactile_Switch_SPST-NO","12x12x7_3mmTactilePushButtonMomentary:12x12x7_3mmTactilePushButtonMomentary",""
"U_BTN5","Tactile_Switch_SPST-NO","12x12x7_3mmTactilePushButtonMomentary:12x12x7_3mmTactilePushButtonMomentary",""
"U_BTN2","Tactile_Switch_SPST-NO","12x12x7_3mmTactilePushButtonMomentary:12x12x7_3mmTactilePushButtonMomentary",""
"U_BTN1","Tactile_Switch_SPST-NO","12x12x7_3mmTactilePushButtonMomentary:12x12x7_3mmTactilePushButtonMomentary","","SW801-ND","B3F-5050","Omron","653-B3F-5050","682-1229","",""
"R3","10K","Resistor_SMD:R_0402_1005Metric","~"
"C3","1u","Capacitor_SMD:C_0402_1005Metric","~"
"R1","10K","Resistor_SMD:R_0402_1005Metric","~"
"C4","1u","Capacitor_SMD:C_0402_1005Metric","~"
"TP10","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~","","S2751-46R","Harwin","855-S2751-46R","","",""
"TP11","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~","","S2751-46R","Harwin","855-S2751-46R","","",""
"TP2","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~","","S2751-46R","Harwin","855-S2751-46R","","",""
"TP1","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~","","S2751-46R","Harwin","855-S2751-46R","","",""
"C17","4.7u","Capacitor_SMD:C_0402_1005Metric","~","","","","","","X5R Low-ESR",""
"C21","1u ","Capacitor_SMD:C_0402_1005Metric","~","","","","","","X5R Low-ESR",""
"TP18","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~","","S2751-46R","Harwin","855-S2751-46R","","",""
"L2","Ferrite","Resistor_SMD:R_0402_1005Metric","~"
"U1","AD8629","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.mouser.co.uk/datasheet/2/609/AD8629-EP-1601911.pdf","","","","584-AD8629ARZ-R7","","",""
"C1","1u","Capacitor_SMD:C_0402_1005Metric","~"
"R2","10K","Resistor_SMD:R_0402_1005Metric","~"
"R4","10K","Resistor_SMD:R_0402_1005Metric","~"
"C2","1u","Capacitor_SMD:C_0402_1005Metric","~"
"JP5","BYPASS","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~"
"JP6","BYPASS","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~"
"U2","STM32L476VETx","Package_QFP:LQFP-100_14x14mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00108832.pdf","497-15878-ND","STM32L476VET6","STMicroelectronics","511-STM32L476VET6","896-7695","",""
"C10","100n","Capacitor_SMD:C_0402_1005Metric","~"
"C12","100n","Capacitor_SMD:C_0402_1005Metric","~"
"C13","100n","Capacitor_SMD:C_0402_1005Metric","~"
"C14","100n","Capacitor_SMD:C_0402_1005Metric","~"
"C15","100n","Capacitor_SMD:C_0402_1005Metric","~"
"C8","4.7uF","Capacitor_SMD:C_0402_1005Metric","~"
"C19","10n","Capacitor_SMD:C_0402_1005Metric","~"
"C20","1uF","Capacitor_SMD:C_0402_1005Metric","~"
"C6","100n","Capacitor_SMD:C_0402_1005Metric","~"
"R5","10K","Resistor_SMD:R_0402_1005Metric","~"
"C5","100n","Capacitor_SMD:C_0402_1005Metric","~"
"R8","10K","Resistor_SMD:R_0402_1005Metric","~"
"C26","1u","Capacitor_SMD:C_0402_1005Metric","~"
"R9","10K","Resistor_SMD:R_0402_1005Metric","~"
"C27","1u","Capacitor_SMD:C_0402_1005Metric","~"
"U3","LM4132AMF-3.3","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Flm4132","LM4132AMF-3.3/NOPBCT-ND","LM4132AMF-3.3/NOPB","Texas Instruments","","","Voltage Reference IC","SOT-232"
"C11","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C9","10u","Capacitor_SMD:CP_Elec_5x3.9","~"
"C7","100u","Capacitor_SMD:CP_Elec_5x3.9","~"
"TPG9","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~","","S2751-46R","Harwin","855-S2751-46R","","",""
"TPG8","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~","","S2751-46R","Harwin","855-S2751-46R","","",""
"TPG7","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~","","S2751-46R","Harwin","855-S2751-46R","","",""
"C16","100n","Capacitor_SMD:C_0402_1005Metric","~"
"C23","1u","Capacitor_SMD:C_0402_1005Metric","~"
"TPG10","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~","","S2751-46R","Harwin","855-S2751-46R","","",""
"J1","Conn_01x03","","http://suddendocs.samtec.com/catalog_english/ces.pdf","SAM1087-03-ND","CES-103-01-T-S ","Samtec","200-CES10301TS","180-0377","",""
"J2","Conn_01x03","","http://suddendocs.samtec.com/catalog_english/ces.pdf","SAM1087-03-ND","CES-103-01-T-S ","Samtec","200-CES10301TS","180-0377","",""
"J3","Conn_01x03","","http://suddendocs.samtec.com/catalog_english/ces.pdf","SAM1087-03-ND","CES-103-01-T-S ","Samtec","200-CES10301TS","180-0377","",""
"J4","Conn_01x03","","http://suddendocs.samtec.com/catalog_english/ces.pdf","SAM1087-03-ND","CES-103-01-T-S ","Samtec","200-CES10301TS","180-0377","",""
"J5","Conn_01x03","","http://suddendocs.samtec.com/catalog_english/ces.pdf","SAM1087-03-ND","CES-103-01-T-S ","Samtec","200-CES10301TS","180-0377","",""
"J6","Conn_01x03","","http://suddendocs.samtec.com/catalog_english/ces.pdf","SAM1087-03-ND","CES-103-01-T-S ","Samtec","200-CES10301TS","180-0377","",""
"J7","Conn_01x03","","http://suddendocs.samtec.com/catalog_english/ces.pdf","SAM1087-03-ND","CES-103-01-T-S ","Samtec","200-CES10301TS","180-0377","",""
"J8","Conn_01x03","","http://suddendocs.samtec.com/catalog_english/ces.pdf","SAM1087-03-ND","CES-103-01-T-S ","Samtec","200-CES10301TS","180-0377","",""
