(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 94)
    (zones 0)
    (modules 21)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.74 2.2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "../"))
  )

  (net 0 "")
  (net 1 GNDA)
  (net 2 "Net-(C3-Pad1)")
  (net 3 "Net-(C4-Pad1)")
  (net 4 VCOM)
  (net 5 +5V)
  (net 6 +12V)
  (net 7 -12V)
  (net 8 "Net-(D1-Pad2)")
  (net 9 +15V)
  (net 10 +12P)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12P)
    (add_net +12V)
    (add_net +15V)
    (add_net +5V)
    (add_net -12V)
    (add_net GNDA)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net VCOM)
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5B78013E) (tstamp 5D12A041)
    (at 97.79 73.66 270)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5D04F0FF)
    (fp_text reference J1 (at 1.27 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15VDC (at 1.27 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 GNDA))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm_Pad locked (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D47EF9B)
    (at 134.62 74.93)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module ITX1212S:ITX1212S (layer F.Cu) (tedit 5D474F61) (tstamp 5D12A085)
    (at 132.08 112.395)
    (path /5CFB7B5F)
    (fp_text reference U1 (at 2.54 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RS6-1212D (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 -3.175) (end 12.065 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 -3.175) (end 12.065 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 1.27) (end 12.065 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 5.715) (end -9.525 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 5.715) (end -9.525 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 -3.175) (end 1.27 -3.175) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 2 thru_hole circle (at -5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 +15V))
    (pad 3 thru_hole circle (at -2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (pad 7 thru_hole circle (at 7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCOM))
    (pad 8 thru_hole circle (at 10.16 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D47BB5C)
    (at 143.51 90.17 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D017BC0)
    (attr smd)
    (fp_text reference C9 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GNDA))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D47BADD)
    (at 156.845 90.17 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D1167EB)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GNDA))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 +12P))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D47BACC)
    (at 151.765 90.17 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D1167C7)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GNDA))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 +15V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D47BA7B)
    (at 138.43 90.17 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CFC8A88)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330nF (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GNDA))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 +15V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5D479CED)
    (at 151.765 82.55)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5D121B10)
    (fp_text reference U5 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7812_TO220 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 +12P))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 +15V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-07A_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5D475214) (tstamp 5D479C1D)
    (at 154.305 101.6 270)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-07A example for new part number: 22-27-2071, 7 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5D1271C3)
    (fp_text reference J2 (at 7.62 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at 7.62 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.01 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.01 3.38) (end 17.01 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 17.01 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.04 -2.43) (end 16.04 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.44 -2.43) (end 16.04 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.44 -3.03) (end 14.44 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -2.43) (end 13.5 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.43) (end 13.5 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.03) (end 11.9 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.43) (end 10.96 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.43) (end 10.96 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.03) (end 9.36 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.99 2.99) (end 14.99 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 1.46) (end 10.16 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.99 1.46) (end 10.16 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 1.99) (end 14.99 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 1.99) (end 10.16 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 1.99) (end 10.16 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 2.99) (end 15.24 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.46) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 5.08 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.99) (end 5.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.62 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.62 2.99) (end 16.62 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 16.62 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 2.88) (end 16.51 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 16.51 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.74 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.74 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 +12P))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.74 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.74 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.74 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 -12V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.74 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCOM))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.74 2.2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.144)
      (net 6 +12V))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-07A_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D4FDFAE)
    (at 119.38 114.3 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CFBA757)
    (attr smd)
    (fp_text reference C4 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GNDA))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D4FDF9E)
    (at 128.27 106.68 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CFB93CF)
    (attr smd)
    (fp_text reference C3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47p (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 +15V))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5D12A09F)
    (at 138.43 82.55)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5D0A57CB)
    (fp_text reference U2 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805_TO220 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 +15V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GNDA))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5D12A0B9)
    (at 112.395 82.55)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5CFB7D75)
    (fp_text reference U3 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7812_TO220 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 +12V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 VCOM))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5D12A0D3)
    (at 125.73 82.55)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5CFB7C7C)
    (fp_text reference U4 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7912_TO220 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 VCOM))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 -12V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Heatsink:Heatsink_SheetType_50x7mm_2Fixations (layer F.Cu) (tedit 5A1FFA20) (tstamp 5D47B4BA)
    (at 134.62 74.93)
    (descr "Heatsink, Sheet type, 50x7mm, 2 fixations (solder),")
    (tags "Heatsink sheet")
    (path /5D0BDB36)
    (solder_mask_margin 0.2)
    (fp_text reference HS1 (at 0 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Heatsink (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 25.25 2.5) (end 25.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -25.25 2.5) (end 25.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -25.25 -3.25) (end -25.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10 -3.25) (end -25.25 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -10 -7) (end -10 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -6 -7) (end -10 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -6 -3.25) (end -6 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -3.25) (end -6 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -7) (end -2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -7) (end -2 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -6.75) (end 2 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -3.25) (end 2 -6.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3.25) (end 2 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -7) (end 6 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 -7) (end 6 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.75 -3.25) (end 9.75 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 25.25 -3.25) (end 9.75 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 25.5 2.75) (end -25.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.5 2.75) (end 25.5 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -25.5 -7.25) (end -25.5 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -25.5 -7.25) (end 25.5 -7.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -25.4 -3.35) (end -25.4 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 -3.35) (end -25.4 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 2.6) (end 25.4 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.95 -3.35) (end 13.95 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -8.89) (end 12.573 -8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -7.112) (end 12.573 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -4.953) (end 12.573 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -2.667) (end 12.573 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.762) (end 12.573 0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 1.651) (end 12.573 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.573 -9.017) (end -12.573 -8.382) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.573 -7.747) (end -12.573 -6.477) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.573 -5.461) (end -12.573 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.573 -3.937) (end -12.573 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.573 -1.524) (end -12.573 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.573 0.508) (end -12.573 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.05 -3.35) (end 11.05 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -7.1) (end 2.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.9 -7.1) (end 5.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.85 -7.1) (end 9.85 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.85 -7.1) (end 5.9 -7.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 -7.1) (end -2.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.9 -7.1) (end -5.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.1 -7.1) (end -10.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.1 -3.35) (end -14.097 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.05 -3.35) (end -11.049 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -7.1) (end -2.1 -7.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.9 -7.1) (end -10.1 -7.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 0) (end 19.431 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 0) (end 9.906 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.9 0) (end 2.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.1 0) (end -5.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.033 0) (end -19.558 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.4 2.6) (end 23.55 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.4 2.6) (end -23.55 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.65 2.6) (end 21.6 2.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user M3 (at -14.605 -4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user M3 (at 14.605 -4.953) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -22.606 0) (size 5.00126 5.00126) (drill 2.49936) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 22.606 0) (size 5.00126 5.00126) (drill 2.49936) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Heatsink.3dshapes/Heatsink_SheetType_50x7mm_2Fixations.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x5.7 (layer F.Cu) (tedit 5B3026A2) (tstamp 5D4FDF67)
    (at 97.663 103.378 270)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.7, United Chemi-Con ")
    (tags "Capacitor Electrolytic")
    (path /5CFBC0DA)
    (attr smd)
    (fp_text reference C1 (at 0 -3.2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -1.8 0 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 +15V))
    (pad 2 smd rect (at 1.8 0 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D4FDFBE)
    (at 112.395 90.17 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CFB7E2E)
    (attr smd)
    (fp_text reference C7 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330nF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 VCOM))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x5.7 (layer F.Cu) (tedit 5B3026A2) (tstamp 5D4FDFCE)
    (at 126.365 90.17 90)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.7, United Chemi-Con ")
    (tags "Capacitor Electrolytic")
    (path /5CFB7FF7)
    (attr smd)
    (fp_text reference C8 (at 0 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VCOM))
    (pad 2 smd rect (at 1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D4FE005)
    (at 117.475 90.17 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CFB7E87)
    (attr smd)
    (fp_text reference C10 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 VCOM))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_4x5.7 (layer F.Cu) (tedit 5B3026A2) (tstamp 5D4FE015)
    (at 132.08 90.17 90)
    (descr "SMT capacitor, aluminium electrolytic, 4x5.7, United Chemi-Con ")
    (tags "Capacitor Electrolytic")
    (path /5CFB8234)
    (attr smd)
    (fp_text reference C11 (at 0 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -3.35 1.05) (end -2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.05) (end -3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.05) (end -3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.05) (end -2.4 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.25) (end -1.25 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.25) (end -1.25 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.4) (end 2.4 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.4) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.05) (end 2.4 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 1.05) (end 2.4 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.05) (end 3.35 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.05) (end 3.35 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -2.4) (end 2.4 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.81) (end -2.75 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.56) (end -2.5 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -1.195563 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -1.195563 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 -1.195563) (end -2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.195563) (end -2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 2.26) (end 2.26 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.195563 -2.26) (end 2.26 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 -2.26) (end 2.26 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.26 2.26) (end 2.26 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -1.2) (end -1.374773 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.574773 -1) (end -1.174773 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.15) (end -1.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -1.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -1.15) (end -2.15 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -2.15) (end 2.15 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 -12V))
    (pad 1 smd rect (at -1.8 0 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VCOM))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_4x5.7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA-SMB_Universal_Handsoldering (layer F.Cu) (tedit 5864381A) (tstamp 5D4FE03C)
    (at 97.663 91.694 90)
    (descr "Diode, Universal, SMA (DO-214AC) or SMB (DO-214AA), Handsoldering,")
    (tags "Diode Universal SMA (DO-214AC) SMB (DO-214AA) Handsoldering ")
    (path /5D0895FB)
    (attr smd)
    (fp_text reference D1 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -2.15) (end -4.85 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end 2.3 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.95 -2.25) (end 4.95 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 -2.25) (end 4.95 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.25) (end -4.95 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.95 2.25) (end -4.95 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -4.85 2.15) (end 2.7 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.85 -2.15) (end 2.7 -2.15) (layer F.SilkS) (width 0.12))
    (pad 1 smd trapezoid (at -2.9 0 90) (size 3.6 1.7) (rect_delta 0.6 0 ) (layers F.Cu F.Paste F.Mask)
      (net 9 +15V))
    (pad 2 smd trapezoid (at 2.9 0 270) (size 3.6 1.7) (rect_delta 0.6 0 ) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 91.44 119.38) (end 91.44 66.04) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.18 119.38) (end 91.44 119.38) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.18 66.04) (end 170.18 119.38) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.44 66.04) (end 170.18 66.04) (layer Edge.Cuts) (width 0.15))

  (segment (start 154.10001 116.63501) (end 154.305 116.84) (width 1.5) (layer F.Cu) (net 1) (status 30))
  (segment (start 124.0425 112.8125) (end 124.46 112.395) (width 1.5) (layer F.Cu) (net 1))
  (segment (start 112.395 89.145) (end 112.395 82.55) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 136.017 106.68) (end 129.7575 106.68) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 137.16 112.395) (end 137.16 107.823) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 137.16 107.823) (end 136.017 106.68) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 111.125 82.55) (end 112.395 82.55) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 118.745 93.98) (end 110.49 93.98) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 110.49 93.98) (end 109.22 92.71) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 109.22 92.71) (end 109.22 84.455) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 109.22 84.455) (end 111.125 82.55) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 127.4445 98.1075) (end 136.017 106.68) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 122.8725 98.1075) (end 127.4445 98.1075) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 122.8725 98.1075) (end 118.745 93.98) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 119.7975 115.7875) (end 141.605 115.7875) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 142.24 115.1525) (end 142.24 112.395) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 141.605 115.7875) (end 142.24 115.1525) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 126.365 88.37) (end 128.165 88.37) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 128.27 88.265) (end 128.27 82.55) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 128.165 88.37) (end 128.27 88.265) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 128.27 82.55) (end 128.27 92.583) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 142.24 106.553) (end 142.24 112.395) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 128.27 92.583) (end 142.24 106.553) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 116.45 91.195) (end 117.475 91.195) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 115.18 91.195) (end 116.45 91.195) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 114.935 82.55) (end 114.935 90.95) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 114.935 90.95) (end 115.18 91.195) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 112.395 91.195) (end 116.45 91.195) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 142.24 104.14) (end 154.305 104.14) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 139.7 112.395) (end 139.7 106.68) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 139.7 106.68) (end 142.24 104.14) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 114.935 82.55) (end 114.935 80.01) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 114.935 80.01) (end 125.73 80.01) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 125.73 80.01) (end 125.73 82.55) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 126.365 91.97) (end 123.295 91.97) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 123.295 91.97) (end 123.19 91.865) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 125.73 85.05) (end 125.73 82.55) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 123.19 87.59) (end 125.73 85.05) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 123.19 91.865) (end 123.19 87.59) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 126.365 91.97) (end 132.08 91.97) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 132.08 93.98) (end 132.08 91.97) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 137.16 99.06) (end 132.08 93.98) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 158.115 99.06) (end 137.16 99.06) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 154.305 104.14) (end 158.115 104.14) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 158.115 104.14) (end 158.115 99.06) (width 1.5) (layer F.Cu) (net 4))
  (segment (start 143.51 89.145) (end 143.51 82.55) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 145.66 89.145) (end 143.51 89.145) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 163.195 109.22) (end 163.195 93.345) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 154.305 109.22) (end 163.195 109.22) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 163.195 93.345) (end 147.32 93.345) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 147.32 93.345) (end 146.685 92.71) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 146.685 92.71) (end 146.685 90.17) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 146.685 90.17) (end 145.66 89.145) (width 1.5) (layer F.Cu) (net 5))
  (segment (start 117.475 89.145) (end 117.475 82.55) (width 1.5) (layer F.Cu) (net 6) (status 30))
  (segment (start 119.625 89.145) (end 117.475 89.145) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 120.65 90.17) (end 119.625 89.145) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 120.65 92.71) (end 120.65 90.17) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 129.54 95.25) (end 135.89 101.6) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 123.19 95.25) (end 129.54 95.25) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 154.305 101.6) (end 135.89 101.6) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 123.19 95.25) (end 120.65 92.71) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 132.08 88.37) (end 132.08 86.36) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 130.81 85.09) (end 130.81 82.55) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 132.08 86.36) (end 130.81 85.09) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 134.38 88.37) (end 132.08 88.37) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 160.655 106.68) (end 160.655 95.885) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 154.305 106.68) (end 160.655 106.68) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 160.655 95.885) (end 139.065 95.885) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 139.065 95.885) (end 135.255 92.075) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 135.255 92.075) (end 135.255 89.245) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 135.255 89.245) (end 134.38 88.37) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 97.663 76.2) (end 97.663 88.794) (width 1.5) (layer F.Cu) (net 8))
  (segment (start 97.663 101.578) (end 97.663 94.89) (width 1.5) (layer F.Cu) (net 9) (status 30))
  (segment (start 138.43 82.55) (end 138.43 89.145) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 151.765 82.55) (end 151.765 89.145) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 126.7825 106.68) (end 126.991 106.8885) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 127 106.8975) (end 126.7825 106.68) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 127 112.395) (end 127 106.8975) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 138.43 73.025) (end 138.43 71.12) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 138.43 71.12) (end 138.43 82.55) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 146.05 71.12) (end 138.43 71.12) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 151.765 82.55) (end 151.765 76.835) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 151.765 76.835) (end 146.05 71.12) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 105.2195 106.68) (end 105.2195 95.7145) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 126.7825 106.68) (end 105.2195 106.68) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 106.934 71.12) (end 105.2195 72.8345) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 138.43 71.12) (end 106.934 71.12) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 105.2195 72.8345) (end 105.2195 101.578) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 105.2195 101.578) (end 97.663 101.578) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 156.845 89.145) (end 156.845 82.55) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 165.735 114.3) (end 154.305 114.3) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 165.735 90.17) (end 165.735 114.3) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 156.845 89.145) (end 164.71 89.145) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 164.71 89.145) (end 165.735 90.17) (width 1.5) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GNDA) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.44 66.04) (xy 170.18 66.04) (xy 170.18 119.38) (xy 91.44 119.38)
      )
    )
    (filled_polygon
      (pts
        (xy 169.470001 118.67) (xy 92.15 118.67) (xy 92.15 96.394) (xy 95.874928 96.394) (xy 95.887188 96.518482)
        (xy 95.923498 96.63818) (xy 95.982463 96.748494) (xy 96.061815 96.845185) (xy 96.158506 96.924537) (xy 96.26882 96.983502)
        (xy 96.278001 96.986287) (xy 96.278 100.025397) (xy 96.273498 100.03382) (xy 96.237188 100.153518) (xy 96.224928 100.278)
        (xy 96.224928 102.878) (xy 96.237188 103.002482) (xy 96.273498 103.12218) (xy 96.332463 103.232494) (xy 96.411815 103.329185)
        (xy 96.508506 103.408537) (xy 96.61882 103.467502) (xy 96.738518 103.503812) (xy 96.863 103.516072) (xy 98.463 103.516072)
        (xy 98.587482 103.503812) (xy 98.70718 103.467502) (xy 98.817494 103.408537) (xy 98.914185 103.329185) (xy 98.993537 103.232494)
        (xy 99.052502 103.12218) (xy 99.088812 103.002482) (xy 99.092701 102.963) (xy 103.8345 102.963) (xy 103.8345 106.611963)
        (xy 103.827799 106.68) (xy 103.85454 106.951507) (xy 103.933736 107.212581) (xy 104.062343 107.453188) (xy 104.235419 107.664081)
        (xy 104.446312 107.837157) (xy 104.686919 107.965764) (xy 104.947993 108.04496) (xy 105.046439 108.054656) (xy 105.2195 108.071701)
        (xy 105.287536 108.065) (xy 125.615001 108.065) (xy 125.615 111.524877) (xy 125.551082 111.620537) (xy 125.427832 111.918088)
        (xy 125.365 112.233967) (xy 125.365 112.556033) (xy 125.427832 112.871912) (xy 125.551082 113.169463) (xy 125.730013 113.437252)
        (xy 125.957748 113.664987) (xy 126.225537 113.843918) (xy 126.523088 113.967168) (xy 126.838967 114.03) (xy 127.161033 114.03)
        (xy 127.476912 113.967168) (xy 127.774463 113.843918) (xy 128.042252 113.664987) (xy 128.269987 113.437252) (xy 128.27 113.437233)
        (xy 128.270013 113.437252) (xy 128.497748 113.664987) (xy 128.765537 113.843918) (xy 129.063088 113.967168) (xy 129.378967 114.03)
        (xy 129.701033 114.03) (xy 130.016912 113.967168) (xy 130.314463 113.843918) (xy 130.582252 113.664987) (xy 130.809987 113.437252)
        (xy 130.988918 113.169463) (xy 131.112168 112.871912) (xy 131.175 112.556033) (xy 131.175 112.233967) (xy 131.112168 111.918088)
        (xy 130.988918 111.620537) (xy 130.809987 111.352748) (xy 130.582252 111.125013) (xy 130.314463 110.946082) (xy 130.016912 110.822832)
        (xy 129.701033 110.76) (xy 129.378967 110.76) (xy 129.063088 110.822832) (xy 128.765537 110.946082) (xy 128.497748 111.125013)
        (xy 128.385 111.237761) (xy 128.385 108.077) (xy 128.864466 108.077) (xy 128.95515 108.125472) (xy 129.121746 108.176008)
        (xy 129.295 108.193072) (xy 130.22 108.193072) (xy 130.393254 108.176008) (xy 130.55985 108.125472) (xy 130.650534 108.077)
        (xy 130.81 108.077) (xy 130.834776 108.07456) (xy 130.858601 108.067333) (xy 130.862966 108.065) (xy 135.443315 108.065)
        (xy 135.775001 108.396686) (xy 135.775 111.237761) (xy 135.662252 111.125013) (xy 135.394463 110.946082) (xy 135.096912 110.822832)
        (xy 134.781033 110.76) (xy 134.458967 110.76) (xy 134.143088 110.822832) (xy 133.845537 110.946082) (xy 133.577748 111.125013)
        (xy 133.350013 111.352748) (xy 133.171082 111.620537) (xy 133.047832 111.918088) (xy 132.985 112.233967) (xy 132.985 112.556033)
        (xy 133.047832 112.871912) (xy 133.171082 113.169463) (xy 133.350013 113.437252) (xy 133.577748 113.664987) (xy 133.845537 113.843918)
        (xy 134.143088 113.967168) (xy 134.458967 114.03) (xy 134.781033 114.03) (xy 135.096912 113.967168) (xy 135.394463 113.843918)
        (xy 135.662252 113.664987) (xy 135.889987 113.437252) (xy 135.89 113.437233) (xy 135.890013 113.437252) (xy 136.117748 113.664987)
        (xy 136.385537 113.843918) (xy 136.683088 113.967168) (xy 136.998967 114.03) (xy 137.321033 114.03) (xy 137.636912 113.967168)
        (xy 137.934463 113.843918) (xy 138.202252 113.664987) (xy 138.429987 113.437252) (xy 138.43 113.437233) (xy 138.430013 113.437252)
        (xy 138.657748 113.664987) (xy 138.925537 113.843918) (xy 139.223088 113.967168) (xy 139.538967 114.03) (xy 139.861033 114.03)
        (xy 140.176912 113.967168) (xy 140.474463 113.843918) (xy 140.742252 113.664987) (xy 140.855001 113.552238) (xy 140.855 114.4025)
        (xy 119.729463 114.4025) (xy 119.525993 114.42254) (xy 119.478562 114.436928) (xy 118.755 114.436928) (xy 118.581746 114.453992)
        (xy 118.41515 114.504528) (xy 118.261614 114.586595) (xy 118.127038 114.697038) (xy 118.016595 114.831614) (xy 117.934528 114.98515)
        (xy 117.883992 115.151746) (xy 117.866928 115.325) (xy 117.866928 116.25) (xy 117.883992 116.423254) (xy 117.934528 116.58985)
        (xy 118.016595 116.743386) (xy 118.127038 116.877962) (xy 118.261614 116.988405) (xy 118.41515 117.070472) (xy 118.581746 117.121008)
        (xy 118.755 117.138072) (xy 119.478562 117.138072) (xy 119.525993 117.15246) (xy 119.729463 117.1725) (xy 141.536971 117.1725)
        (xy 141.605 117.1792) (xy 141.673029 117.1725) (xy 141.673037 117.1725) (xy 141.876507 117.15246) (xy 142.137581 117.073264)
        (xy 142.378188 116.944657) (xy 142.589081 116.771581) (xy 142.632454 116.718731) (xy 143.171235 116.17995) (xy 143.22408 116.136581)
        (xy 143.397157 115.925688) (xy 143.525764 115.685081) (xy 143.60496 115.424007) (xy 143.625 115.220537) (xy 143.625 115.220529)
        (xy 143.6317 115.1525) (xy 143.625 115.084471) (xy 143.625 113.265123) (xy 143.688918 113.169463) (xy 143.812168 112.871912)
        (xy 143.875 112.556033) (xy 143.875 112.233967) (xy 143.812168 111.918088) (xy 143.688918 111.620537) (xy 143.509987 111.352748)
        (xy 143.282252 111.125013) (xy 143.014463 110.946082) (xy 142.716912 110.822832) (xy 142.401033 110.76) (xy 142.078967 110.76)
        (xy 141.763088 110.822832) (xy 141.465537 110.946082) (xy 141.197748 111.125013) (xy 141.085 111.237761) (xy 141.085 107.253685)
        (xy 142.813685 105.525) (xy 153.110026 105.525) (xy 153.005655 105.610655) (xy 152.817583 105.839821) (xy 152.677834 106.101275)
        (xy 152.591776 106.384968) (xy 152.562718 106.68) (xy 152.591776 106.975032) (xy 152.677834 107.258725) (xy 152.817583 107.520179)
        (xy 153.005655 107.749345) (xy 153.234821 107.937417) (xy 153.258362 107.95) (xy 153.234821 107.962583) (xy 153.005655 108.150655)
        (xy 152.817583 108.379821) (xy 152.677834 108.641275) (xy 152.591776 108.924968) (xy 152.562718 109.22) (xy 152.591776 109.515032)
        (xy 152.677834 109.798725) (xy 152.817583 110.060179) (xy 153.005655 110.289345) (xy 153.234821 110.477417) (xy 153.496275 110.617166)
        (xy 153.779968 110.703224) (xy 154.001064 110.725) (xy 154.608936 110.725) (xy 154.830032 110.703224) (xy 155.113725 110.617166)
        (xy 155.136486 110.605) (xy 163.126963 110.605) (xy 163.195 110.611701) (xy 163.263036 110.605) (xy 163.263037 110.605)
        (xy 163.466507 110.58496) (xy 163.727581 110.505764) (xy 163.968188 110.377157) (xy 164.179081 110.204081) (xy 164.350001 109.995815)
        (xy 164.350001 112.915) (xy 155.136486 112.915) (xy 155.113725 112.902834) (xy 154.830032 112.816776) (xy 154.608936 112.795)
        (xy 154.001064 112.795) (xy 153.779968 112.816776) (xy 153.496275 112.902834) (xy 153.234821 113.042583) (xy 153.005655 113.230655)
        (xy 152.817583 113.459821) (xy 152.677834 113.721275) (xy 152.591776 114.004968) (xy 152.562718 114.3) (xy 152.591776 114.595032)
        (xy 152.677834 114.878725) (xy 152.817583 115.140179) (xy 153.005655 115.369345) (xy 153.234821 115.557417) (xy 153.496275 115.697166)
        (xy 153.779968 115.783224) (xy 154.001064 115.805) (xy 154.608936 115.805) (xy 154.830032 115.783224) (xy 155.113725 115.697166)
        (xy 155.136486 115.685) (xy 165.666964 115.685) (xy 165.735 115.691701) (xy 166.006507 115.66496) (xy 166.267581 115.585764)
        (xy 166.508188 115.457157) (xy 166.719081 115.284081) (xy 166.892157 115.073188) (xy 167.020764 114.832581) (xy 167.09996 114.571507)
        (xy 167.12 114.368037) (xy 167.126701 114.3) (xy 167.12 114.231963) (xy 167.12 90.238029) (xy 167.1267 90.17)
        (xy 167.12 90.101971) (xy 167.12 90.101963) (xy 167.09996 89.898493) (xy 167.063434 89.778081) (xy 167.020764 89.637419)
        (xy 166.992767 89.58504) (xy 166.892157 89.396812) (xy 166.813717 89.301233) (xy 166.762452 89.238766) (xy 166.762445 89.238759)
        (xy 166.71908 89.185919) (xy 166.666241 89.142555) (xy 165.737454 88.213769) (xy 165.694081 88.160919) (xy 165.483188 87.987843)
        (xy 165.242581 87.859236) (xy 164.981507 87.78004) (xy 164.778037 87.76) (xy 164.778029 87.76) (xy 164.71 87.7533)
        (xy 164.641971 87.76) (xy 158.23 87.76) (xy 158.23 83.373998) (xy 158.318755 83.207948) (xy 158.40953 82.908703)
        (xy 158.4325 82.675485) (xy 158.4325 82.424514) (xy 158.40953 82.191296) (xy 158.318755 81.892051) (xy 158.171345 81.616265)
        (xy 157.972963 81.374537) (xy 157.731234 81.176155) (xy 157.455448 81.028745) (xy 157.156203 80.93797) (xy 156.845 80.907319)
        (xy 156.533796 80.93797) (xy 156.234551 81.028745) (xy 155.958765 81.176155) (xy 155.717037 81.374537) (xy 155.518655 81.616266)
        (xy 155.371245 81.892052) (xy 155.28047 82.191297) (xy 155.2575 82.424515) (xy 155.2575 82.675486) (xy 155.28047 82.908704)
        (xy 155.371245 83.207949) (xy 155.460001 83.374) (xy 155.46 89.076963) (xy 155.453299 89.145) (xy 155.48004 89.416507)
        (xy 155.512054 89.522041) (xy 155.523992 89.643255) (xy 155.574528 89.809851) (xy 155.656595 89.963387) (xy 155.767038 90.097962)
        (xy 155.901613 90.208405) (xy 156.055149 90.290472) (xy 156.058996 90.291639) (xy 156.071812 90.302157) (xy 156.312419 90.430764)
        (xy 156.573493 90.50996) (xy 156.845 90.536701) (xy 156.913036 90.53) (xy 164.136315 90.53) (xy 164.35 90.743686)
        (xy 164.35 92.569184) (xy 164.179081 92.360919) (xy 163.968188 92.187843) (xy 163.727581 92.059236) (xy 163.466507 91.98004)
        (xy 163.195 91.953299) (xy 163.126964 91.96) (xy 148.07 91.96) (xy 148.07 90.238029) (xy 148.0767 90.17)
        (xy 148.07 90.101971) (xy 148.07 90.101963) (xy 148.04996 89.898493) (xy 148.013434 89.778081) (xy 147.970764 89.637419)
        (xy 147.942767 89.58504) (xy 147.842157 89.396812) (xy 147.669081 89.185919) (xy 147.616236 89.14255) (xy 146.687454 88.213769)
        (xy 146.644081 88.160919) (xy 146.433188 87.987843) (xy 146.192581 87.859236) (xy 145.931507 87.78004) (xy 145.728037 87.76)
        (xy 145.728029 87.76) (xy 145.66 87.7533) (xy 145.591971 87.76) (xy 144.895 87.76) (xy 144.895 83.373998)
        (xy 144.983755 83.207948) (xy 145.07453 82.908703) (xy 145.0975 82.675485) (xy 145.0975 82.424514) (xy 145.07453 82.191296)
        (xy 144.983755 81.892051) (xy 144.836345 81.616265) (xy 144.637963 81.374537) (xy 144.396234 81.176155) (xy 144.120448 81.028745)
        (xy 143.821203 80.93797) (xy 143.51 80.907319) (xy 143.198796 80.93797) (xy 142.899551 81.028745) (xy 142.623765 81.176155)
        (xy 142.382037 81.374537) (xy 142.183655 81.616266) (xy 142.036245 81.892052) (xy 141.94547 82.191297) (xy 141.9225 82.424515)
        (xy 141.9225 82.675486) (xy 141.94547 82.908704) (xy 142.036245 83.207949) (xy 142.125001 83.374) (xy 142.125 89.076963)
        (xy 142.118299 89.145) (xy 142.14504 89.416507) (xy 142.177054 89.522041) (xy 142.188992 89.643255) (xy 142.239528 89.809851)
        (xy 142.321595 89.963387) (xy 142.432038 90.097962) (xy 142.566613 90.208405) (xy 142.720149 90.290472) (xy 142.723996 90.291639)
        (xy 142.736812 90.302157) (xy 142.977419 90.430764) (xy 143.238493 90.50996) (xy 143.51 90.536701) (xy 143.578036 90.53)
        (xy 145.086315 90.53) (xy 145.300001 90.743686) (xy 145.3 92.64197) (xy 145.2933 92.71) (xy 145.3 92.778029)
        (xy 145.3 92.778036) (xy 145.32004 92.981506) (xy 145.399236 93.24258) (xy 145.508726 93.44742) (xy 145.527844 93.483188)
        (xy 145.627186 93.604236) (xy 145.700919 93.69408) (xy 145.753765 93.73745) (xy 146.292546 94.276231) (xy 146.335919 94.329081)
        (xy 146.544184 94.5) (xy 139.638686 94.5) (xy 136.64 91.501315) (xy 136.64 89.313029) (xy 136.6467 89.245)
        (xy 136.64 89.176971) (xy 136.64 89.176963) (xy 136.61996 88.973493) (xy 136.540764 88.712419) (xy 136.412157 88.471812)
        (xy 136.239081 88.260919) (xy 136.186231 88.217546) (xy 135.407452 87.438767) (xy 135.364081 87.385919) (xy 135.153188 87.212843)
        (xy 134.912581 87.084236) (xy 134.651507 87.00504) (xy 134.448037 86.985) (xy 134.448029 86.985) (xy 134.38 86.9783)
        (xy 134.311971 86.985) (xy 133.509701 86.985) (xy 133.505812 86.945518) (xy 133.469502 86.82582) (xy 133.465 86.817397)
        (xy 133.465 86.428026) (xy 133.4717 86.359999) (xy 133.465 86.291972) (xy 133.465 86.291963) (xy 133.44496 86.088493)
        (xy 133.365764 85.827419) (xy 133.237157 85.586812) (xy 133.064081 85.375919) (xy 133.011236 85.33255) (xy 132.195 84.516315)
        (xy 132.195 83.373998) (xy 132.283755 83.207948) (xy 132.37453 82.908703) (xy 132.3975 82.675485) (xy 132.3975 82.424514)
        (xy 132.37453 82.191296) (xy 132.283755 81.892051) (xy 132.136345 81.616265) (xy 131.937963 81.374537) (xy 131.696234 81.176155)
        (xy 131.420448 81.028745) (xy 131.121203 80.93797) (xy 130.81 80.907319) (xy 130.498796 80.93797) (xy 130.199551 81.028745)
        (xy 129.923765 81.176155) (xy 129.682037 81.374537) (xy 129.54 81.547609) (xy 129.397963 81.374537) (xy 129.156234 81.176155)
        (xy 128.880448 81.028745) (xy 128.581203 80.93797) (xy 128.27 80.907319) (xy 127.958796 80.93797) (xy 127.659551 81.028745)
        (xy 127.383765 81.176155) (xy 127.257905 81.279446) (xy 127.213037 81.195506) (xy 127.133685 81.098815) (xy 127.115 81.083481)
        (xy 127.115 80.078037) (xy 127.121701 80.01) (xy 127.09496 79.738493) (xy 127.015764 79.477419) (xy 126.887157 79.236812)
        (xy 126.714081 79.025919) (xy 126.503188 78.852843) (xy 126.262581 78.724236) (xy 126.001507 78.64504) (xy 125.798037 78.625)
        (xy 125.798036 78.625) (xy 125.73 78.618299) (xy 125.661963 78.625) (xy 115.003037 78.625) (xy 114.935 78.618299)
        (xy 114.866964 78.625) (xy 114.866963 78.625) (xy 114.663493 78.64504) (xy 114.402419 78.724236) (xy 114.161812 78.852843)
        (xy 113.950919 79.025919) (xy 113.777843 79.236812) (xy 113.649236 79.477419) (xy 113.57004 79.738493) (xy 113.543299 80.01)
        (xy 113.550001 80.078046) (xy 113.550001 80.947855) (xy 113.471982 80.924188) (xy 113.3475 80.911928) (xy 111.4425 80.911928)
        (xy 111.318018 80.924188) (xy 111.19832 80.960498) (xy 111.088006 81.019463) (xy 110.991315 81.098815) (xy 110.926449 81.177854)
        (xy 110.853493 81.18504) (xy 110.592419 81.264236) (xy 110.351812 81.392843) (xy 110.193766 81.522548) (xy 110.193764 81.52255)
        (xy 110.140919 81.565919) (xy 110.09755 81.618764) (xy 108.288764 83.427551) (xy 108.23592 83.470919) (xy 108.192551 83.523764)
        (xy 108.192548 83.523767) (xy 108.062844 83.681812) (xy 107.934236 83.92242) (xy 107.85504 84.183493) (xy 107.8283 84.455)
        (xy 107.835001 84.523039) (xy 107.835 92.641971) (xy 107.8283 92.71) (xy 107.835 92.778029) (xy 107.835 92.778036)
        (xy 107.85504 92.981506) (xy 107.934236 93.24258) (xy 108.043726 93.44742) (xy 108.062844 93.483188) (xy 108.162186 93.604236)
        (xy 108.235919 93.69408) (xy 108.288765 93.73745) (xy 109.46255 94.911236) (xy 109.505919 94.964081) (xy 109.558764 95.00745)
        (xy 109.558766 95.007452) (xy 109.671099 95.099641) (xy 109.716812 95.137157) (xy 109.957419 95.265764) (xy 110.218493 95.34496)
        (xy 110.421963 95.365) (xy 110.421972 95.365) (xy 110.489999 95.3717) (xy 110.558026 95.365) (xy 118.171315 95.365)
        (xy 121.845046 99.038731) (xy 121.888419 99.091581) (xy 122.099312 99.264657) (xy 122.339919 99.393264) (xy 122.600993 99.47246)
        (xy 122.804463 99.4925) (xy 122.804472 99.4925) (xy 122.872499 99.4992) (xy 122.940526 99.4925) (xy 126.870815 99.4925)
        (xy 132.673314 105.295) (xy 130.862966 105.295) (xy 130.858601 105.292667) (xy 130.834776 105.28544) (xy 130.81 105.283)
        (xy 130.650534 105.283) (xy 130.55985 105.234528) (xy 130.393254 105.183992) (xy 130.22 105.166928) (xy 129.295 105.166928)
        (xy 129.121746 105.183992) (xy 128.95515 105.234528) (xy 128.864466 105.283) (xy 127.675534 105.283) (xy 127.58485 105.234528)
        (xy 127.418254 105.183992) (xy 127.245 105.166928) (xy 126.32 105.166928) (xy 126.146746 105.183992) (xy 125.98015 105.234528)
        (xy 125.889466 105.283) (xy 125.73 105.283) (xy 125.705224 105.28544) (xy 125.681399 105.292667) (xy 125.677034 105.295)
        (xy 106.6045 105.295) (xy 106.6045 101.646036) (xy 106.611201 101.578) (xy 106.6045 101.509963) (xy 106.6045 73.408185)
        (xy 107.507686 72.505) (xy 110.004549 72.505) (xy 109.578397 72.931152) (xy 109.235241 73.444722) (xy 108.99887 74.01537)
        (xy 108.87837 74.621167) (xy 108.87837 75.238833) (xy 108.99887 75.84463) (xy 109.235241 76.415278) (xy 109.578397 76.928848)
        (xy 110.015152 77.365603) (xy 110.528722 77.708759) (xy 111.09937 77.94513) (xy 111.705167 78.06563) (xy 112.322833 78.06563)
        (xy 112.92863 77.94513) (xy 113.499278 77.708759) (xy 114.012848 77.365603) (xy 114.449603 76.928848) (xy 114.792759 76.415278)
        (xy 115.02913 75.84463) (xy 115.14963 75.238833) (xy 115.14963 74.621167) (xy 115.02913 74.01537) (xy 114.792759 73.444722)
        (xy 114.449603 72.931152) (xy 114.023451 72.505) (xy 132.61144 72.505) (xy 132.184886 72.931554) (xy 131.841799 73.445021)
        (xy 131.605476 74.015554) (xy 131.485 74.621229) (xy 131.485 75.238771) (xy 131.605476 75.844446) (xy 131.841799 76.414979)
        (xy 132.184886 76.928446) (xy 132.621554 77.365114) (xy 133.135021 77.708201) (xy 133.705554 77.944524) (xy 134.311229 78.065)
        (xy 134.928771 78.065) (xy 135.534446 77.944524) (xy 136.104979 77.708201) (xy 136.618446 77.365114) (xy 137.045001 76.938559)
        (xy 137.045001 81.08348) (xy 137.026315 81.098815) (xy 136.946963 81.195506) (xy 136.887998 81.30582) (xy 136.851688 81.425518)
        (xy 136.839428 81.55) (xy 136.839428 83.55) (xy 136.851688 83.674482) (xy 136.887998 83.79418) (xy 136.946963 83.904494)
        (xy 137.026315 84.001185) (xy 137.045 84.01652) (xy 137.045001 89.213037) (xy 137.065041 89.416507) (xy 137.097053 89.522036)
        (xy 137.108992 89.643255) (xy 137.159528 89.809851) (xy 137.241595 89.963387) (xy 137.352038 90.097962) (xy 137.486613 90.208405)
        (xy 137.640149 90.290472) (xy 137.643997 90.291639) (xy 137.656813 90.302157) (xy 137.89742 90.430764) (xy 138.158494 90.50996)
        (xy 138.43 90.536701) (xy 138.701507 90.50996) (xy 138.962581 90.430764) (xy 139.203188 90.302157) (xy 139.216004 90.291639)
        (xy 139.219851 90.290472) (xy 139.373387 90.208405) (xy 139.507962 90.097962) (xy 139.618405 89.963387) (xy 139.700472 89.809851)
        (xy 139.751008 89.643255) (xy 139.762946 89.522041) (xy 139.79496 89.416507) (xy 139.815 89.213037) (xy 139.815 84.016519)
        (xy 139.833685 84.001185) (xy 139.913037 83.904494) (xy 139.972002 83.79418) (xy 140.008312 83.674482) (xy 140.020572 83.55)
        (xy 140.020572 81.55) (xy 140.008312 81.425518) (xy 139.972002 81.30582) (xy 139.913037 81.195506) (xy 139.833685 81.098815)
        (xy 139.815 81.083481) (xy 139.815 72.505) (xy 145.476315 72.505) (xy 150.380001 77.408687) (xy 150.38 81.08348)
        (xy 150.361315 81.098815) (xy 150.281963 81.195506) (xy 150.222998 81.30582) (xy 150.186688 81.425518) (xy 150.174428 81.55)
        (xy 150.174428 83.55) (xy 150.186688 83.674482) (xy 150.222998 83.79418) (xy 150.281963 83.904494) (xy 150.361315 84.001185)
        (xy 150.38 84.01652) (xy 150.380001 89.213037) (xy 150.400041 89.416507) (xy 150.432053 89.522036) (xy 150.443992 89.643255)
        (xy 150.494528 89.809851) (xy 150.576595 89.963387) (xy 150.687038 90.097962) (xy 150.821613 90.208405) (xy 150.975149 90.290472)
        (xy 150.978997 90.291639) (xy 150.991813 90.302157) (xy 151.23242 90.430764) (xy 151.493494 90.50996) (xy 151.765 90.536701)
        (xy 152.036507 90.50996) (xy 152.297581 90.430764) (xy 152.538188 90.302157) (xy 152.551004 90.291639) (xy 152.554851 90.290472)
        (xy 152.708387 90.208405) (xy 152.842962 90.097962) (xy 152.953405 89.963387) (xy 153.035472 89.809851) (xy 153.086008 89.643255)
        (xy 153.097946 89.522041) (xy 153.12996 89.416507) (xy 153.15 89.213037) (xy 153.15 84.016519) (xy 153.168685 84.001185)
        (xy 153.248037 83.904494) (xy 153.307002 83.79418) (xy 153.343312 83.674482) (xy 153.355572 83.55) (xy 153.355572 81.55)
        (xy 153.343312 81.425518) (xy 153.307002 81.30582) (xy 153.248037 81.195506) (xy 153.168685 81.098815) (xy 153.15 81.083481)
        (xy 153.15 76.903037) (xy 153.156701 76.835) (xy 153.12996 76.563493) (xy 153.050764 76.302419) (xy 152.922157 76.061812)
        (xy 152.792452 75.903766) (xy 152.79245 75.903764) (xy 152.749081 75.850919) (xy 152.696236 75.80755) (xy 151.509853 74.621167)
        (xy 154.09037 74.621167) (xy 154.09037 75.238833) (xy 154.21087 75.84463) (xy 154.447241 76.415278) (xy 154.790397 76.928848)
        (xy 155.227152 77.365603) (xy 155.740722 77.708759) (xy 156.31137 77.94513) (xy 156.917167 78.06563) (xy 157.534833 78.06563)
        (xy 158.14063 77.94513) (xy 158.711278 77.708759) (xy 159.224848 77.365603) (xy 159.661603 76.928848) (xy 160.004759 76.415278)
        (xy 160.24113 75.84463) (xy 160.36163 75.238833) (xy 160.36163 74.621167) (xy 160.24113 74.01537) (xy 160.004759 73.444722)
        (xy 159.661603 72.931152) (xy 159.224848 72.494397) (xy 158.711278 72.151241) (xy 158.14063 71.91487) (xy 157.534833 71.79437)
        (xy 156.917167 71.79437) (xy 156.31137 71.91487) (xy 155.740722 72.151241) (xy 155.227152 72.494397) (xy 154.790397 72.931152)
        (xy 154.447241 73.444722) (xy 154.21087 74.01537) (xy 154.09037 74.621167) (xy 151.509853 74.621167) (xy 147.077454 70.188769)
        (xy 147.034081 70.135919) (xy 146.823188 69.962843) (xy 146.582581 69.834236) (xy 146.321507 69.75504) (xy 146.118037 69.735)
        (xy 146.118029 69.735) (xy 146.05 69.7283) (xy 145.981971 69.735) (xy 138.498037 69.735) (xy 138.43 69.728299)
        (xy 138.361963 69.735) (xy 107.002026 69.735) (xy 106.933999 69.7283) (xy 106.865972 69.735) (xy 106.865963 69.735)
        (xy 106.662493 69.75504) (xy 106.401419 69.834236) (xy 106.160812 69.962843) (xy 106.16081 69.962844) (xy 106.160811 69.962844)
        (xy 106.002766 70.092548) (xy 106.002764 70.09255) (xy 105.949919 70.135919) (xy 105.90655 70.188764) (xy 104.288265 71.80705)
        (xy 104.235419 71.85042) (xy 104.19205 71.903265) (xy 104.192048 71.903267) (xy 104.099859 72.0156) (xy 104.062343 72.061313)
        (xy 103.946972 72.277157) (xy 103.933736 72.30192) (xy 103.875349 72.494397) (xy 103.85454 72.562994) (xy 103.8345 72.766464)
        (xy 103.8345 72.766471) (xy 103.8278 72.8345) (xy 103.8345 72.902529) (xy 103.834501 95.646463) (xy 103.834501 100.193)
        (xy 99.092701 100.193) (xy 99.088812 100.153518) (xy 99.052502 100.03382) (xy 99.048 100.025397) (xy 99.048 96.986214)
        (xy 99.150771 96.935338) (xy 99.24989 96.859041) (xy 99.332221 96.764872) (xy 99.394597 96.656451) (xy 99.434624 96.537944)
        (xy 99.450761 96.413905) (xy 99.44239 96.289102) (xy 98.84239 92.689102) (xy 98.802502 92.54982) (xy 98.743537 92.439506)
        (xy 98.664185 92.342815) (xy 98.567494 92.263463) (xy 98.45718 92.204498) (xy 98.337482 92.168188) (xy 98.213 92.155928)
        (xy 97.113 92.155928) (xy 96.969056 92.172376) (xy 96.850549 92.212403) (xy 96.742128 92.274779) (xy 96.647959 92.35711)
        (xy 96.571662 92.456229) (xy 96.516168 92.568329) (xy 96.48361 92.689102) (xy 95.88361 96.289102) (xy 95.874928 96.394)
        (xy 92.15 96.394) (xy 92.15 86.974095) (xy 95.875239 86.974095) (xy 95.88361 87.098898) (xy 96.48361 90.698898)
        (xy 96.523498 90.83818) (xy 96.582463 90.948494) (xy 96.661815 91.045185) (xy 96.758506 91.124537) (xy 96.86882 91.183502)
        (xy 96.988518 91.219812) (xy 97.113 91.232072) (xy 98.213 91.232072) (xy 98.356944 91.215624) (xy 98.475451 91.175597)
        (xy 98.583872 91.113221) (xy 98.678041 91.03089) (xy 98.754338 90.931771) (xy 98.809832 90.819671) (xy 98.84239 90.698898)
        (xy 99.44239 87.098898) (xy 99.451072 86.994) (xy 99.438812 86.869518) (xy 99.402502 86.74982) (xy 99.343537 86.639506)
        (xy 99.264185 86.542815) (xy 99.167494 86.463463) (xy 99.05718 86.404498) (xy 99.048 86.401713) (xy 99.048 77.303276)
        (xy 99.089345 77.269345) (xy 99.277417 77.040179) (xy 99.417166 76.778725) (xy 99.503224 76.495032) (xy 99.532282 76.2)
        (xy 99.503224 75.904968) (xy 99.417166 75.621275) (xy 99.277417 75.359821) (xy 99.089345 75.130655) (xy 98.860179 74.942583)
        (xy 98.598725 74.802834) (xy 98.315032 74.716776) (xy 98.093936 74.695) (xy 97.486064 74.695) (xy 97.264968 74.716776)
        (xy 96.981275 74.802834) (xy 96.719821 74.942583) (xy 96.490655 75.130655) (xy 96.302583 75.359821) (xy 96.162834 75.621275)
        (xy 96.076776 75.904968) (xy 96.047718 76.2) (xy 96.076776 76.495032) (xy 96.162834 76.778725) (xy 96.278 76.994187)
        (xy 96.278001 86.401786) (xy 96.175229 86.452662) (xy 96.07611 86.528959) (xy 95.993779 86.623128) (xy 95.931403 86.731549)
        (xy 95.891376 86.850056) (xy 95.875239 86.974095) (xy 92.15 86.974095) (xy 92.15 66.75) (xy 169.47 66.75)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.73 105.41) (xy 130.81 105.41) (xy 130.81 107.95) (xy 125.73 107.95)
      )
    )
  )
)
